tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": ".tmp/typings",
  "bundle": ".tmp/typings/tsd.d.ts",
  "installed": {
    "angularjs/angular-animate.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-cookies.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-sanitize.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jquery/jquery.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-resource.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "karma-jasmine/karma-jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment-node.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": ".tmp/typings",
  "bundle": ".tmp/typings/tsd.d.ts",
  "installed": {
    "angularjs/angular-animate.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-cookies.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-sanitize.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jquery/jquery.d.ts": {
      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
    },
    "angularjs/angular-resource.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular.d.ts": {
      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "karma-jasmine/karma-jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment-node.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-material/angular-material.d.ts": {
      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
    }
  }
}

tsd.json (diff)
@@ -15,7 +15,7 @@
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
     },
     "jquery/jquery.d.ts": {
-      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
+      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
     },
     "angularjs/angular-resource.d.ts": {
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
@@ -24,7 +24,7 @@
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
     },
     "angularjs/angular.d.ts": {
-      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
+      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
     },
     "angularjs/angular-mocks.d.ts": {
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
@@ -40,6 +40,9 @@
     },
     "moment/moment-node.d.ts": {
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
+    },
+    "angular-material/angular-material.d.ts": {
+      "commit": "d1f6bde13f2209be42e86c3686761e8bfcbb50a5"
     }
   }
 }
